VITE_SUPABASE_PROJECT_ID="pmteeeuvgqpiqlwjschf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdGVlZXV2Z3FwaXFsd2pzY2hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTI0ODIsImV4cCI6MjA3NjUyODQ4Mn0.iT790bHKMiTKShOexL13RYcj4tCmUumrLwxI_pj3phU"
VITE_SUPABASE_URL="https://pmteeeuvgqpiqlwjschf.supabase.co"
